body {
	background: #93648d;
}

.game-field-wrapper {
	text-align: center;
	.title {
		margin: 20px auto;
		max-width: 800px;
		margin-top: 20px;
		h1 {
			color: white;
			width: 400px;
			margin: 0 auto;
		}
		font-size: 2em;
		padding: 20px;
		background: #1fbed6;
		border: 2px solid black;
		border-radius: 6px;
	}

	.tools {
		width: 400px;
		margin: 0 auto;
		height: 40px;

		.timer {
			color: white;
			float: left;
			margin-left: -200px;
		}
		.counter {
			float: right;
			margin-left: 200px;
		}
	}

	button {
		display: block;
		float: left;
		border: 1px solid darken(#7bc8a4, 20%);
		width: 180px;
		font-size: .8em;
		color: white;
		background: #7bc8a4;
		border-radius: 4px;
		padding: 8px 10px;
		margin: 0 10px;
		box-shadow: 0px 0px 4px inset white;

		&:hover {
			background: darken(lightgreen, 10%);
		}
	}
}

.game-field {
	margin: 50px auto;	
	background: #9b8c77;
	border: 2px solid black;
	box-sizing: border-box;
	box-shadow: 0 0px 20px grey;	
	width: @tile-width * 4 + 10px;
	height: @tile-width * 4 + 10px;
}